upstream api_server {
    ip_hash;
    server api:8080;
}

server {
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /health {
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }

    location /static {
        autoindex on;
        alias /static/;
    }

    location /api {
        proxy_pass http://api_server;
        proxy_set_header Host $http_x_forwarded_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
}